<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<style>
		.hide{
			display:none;
		}
		
	</style>

	<div class="wrap">
		<ul>
			<li class="one active">first</li>
			<li class="two" >second</li>
			<li class="three" >third</li>
			<li class="four" >fourth</li>
		</ul>


		<div id="one" class="hide one">
			<h1>Some content in first div</h1>
		</div>
		<div id="two" class="two">
			<h1>Some content in second div</h1>
		</div>
		<div id="three" class="hide three">
			<h1>Some content in third div</h1>
		</div>
		<div id="four" class="hide four">
			<h1>Some content in fourth div</h1>
		</div>
	</div>

	<script src="index.js"></script>
	
</body>
</html>